# enginehire

./: pom.xml  testng.xml
TestData/: TestData.xlsx
config/: config.properties
src/main/java/com/enginehire/framework/base/: BaseTest.java  DriverInstance.java
src/main/java/com/enginehire/framework/ui/: Control.java
src/main/java/com/enginehire/framework/utility/: ExcelUtil.java  ScreenShotGenerator.java  Utility.java
src/test/java/com/enginehire/framework/pages/: CandidatesPage.java  DashboardPage.java  DocumentTempPage.java  LoginPage.java  ProfileBuilderPage.java  SubmitFormPage.java
src/test/java/com/enginehire/framework/sendemail/: ListenerTest.java  SendEmailReportSeleniumCases.java  SendEmailReportSeleniumDemo.java
src/test/java/com/enginehire/framework/testcases/: TC_001_Login.java  TC_002_Copy_Application_Form_link.java  TC_003_Submit_Form.java  TC_004_Candidates.java  TC_005_Add_Template.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.enginehire.framework.testcases.TC_001_Login.xml  TEST-com.enginehire.framework.testcases.TC_002_Copy_Application_Form_link.xml  TEST-com.enginehire.framework.testcases.TC_003_Submit_Form.xml  TEST-com.enginehire.framework.testcases.TC_004_Candidates.xml  TEST-com.enginehire.framework.testcases.TC_004_Verify_form_submission.xml  TEST-com.enginehire.framework.testcases.TC_005_Add_Template.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Smoke/: Login as Admin.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
